#pragma once

#define GROUP_SCENARIO          "Scenario"
#define GROUP_CONDITION         "ImagingCondition"
#define GROUP_LOCATION          "Location"

#define FIELD_STARTTIME         "StartTime"
#define FIELD_TITLE             "Title"
#define FIELD_TIMELAPSE         "Timelapse"
#define FIELD_COUNT             "Count"
#define FIELD_INTERVAL          "Interval"
#define FIELD_MODALITY          "Modality"
#define FIELD_IS3D              "Is3D"
#define FIELD_POSX              "PosX"
#define FIELD_POSY              "PosY"
#define FIELD_POSZ              "PosZ"
#define FIELD_COUNTX            "CountX"
#define FIELD_COUNTY            "CountY"
#define FIELD_GAPX              "GapX"
#define FIELD_GAPY              "GapY"