#include <catch2/catch.hpp>

#include "arrayfire.h"

namespace CorrcoefTest {
    TEST_CASE("Corrcoef : 2d data") {
        const auto sizeX = 10;
        const auto sizeY = 10;
        const auto dataLength = sizeX * sizeY;

        const double data1[dataLength] = { 0.177107533789109,0.662808061960974,0.330828995203305,0.898486137834300,0.118155198446711,0.988417928784981,0.539982099037929,0.706917419322763,0.999491620097705,0.287849344815137,0.414522538893108,0.464839941625137,0.763957078491957,0.818204038907671,0.100221540195492,0.178116953886766,0.359634913482080,0.0567046890682912,0.521885673661279,0.335848974676925,0.175669029675661,0.208946673993135,0.905153559004464,0.675391177336247,0.468468199903997,0.912132474239623,0.104011574779379,0.745546073701717,0.736267455596639,0.561861425281637,0.184194097515527,0.597211350337855,0.299936990089789,0.134122932828682,0.212601533358843,0.894941675440814,0.0714528127870445,0.242486558936719,0.0537543922087138,0.441722057064424,0.0132832004672525,0.897191350973572,0.196658191367632,0.0933705167550930,0.307366899587920,0.456057666843742,0.101669393624755,0.995389727655092,0.332092833452499,0.297346815887922,0.0620452213196326,0.298243971887764,0.0463512648981808,0.505428142457703,0.761425886690113,0.631069999213594,0.0898916507760917,0.0808624231303137,0.777240536548943,0.905134744223571,0.533771951767000,0.109154212042459,0.825808857855598,0.338097718802172,0.293973053026484,0.746313427703679,0.0103366183433964,0.0484473392532221,0.667916121573624,0.603467983830770,0.526102465795561,0.729709448223228,0.707253485315422,0.781377051799277,0.287976975614171,0.692531986386519,0.556669834964013,0.396520792581593,0.0615906670539647,0.780175531491174,0.337583864052045,0.607865907262946,0.741254049502218,0.104813241973500,0.127888379782995,0.549540107015198,0.485229408584959,0.890475679184438,0.798960278812879,0.734341083695970,0.0513318861123711,0.0728852990989761,0.0885274596747204,0.798350864113952,0.943008139570703,0.683715572408358,0.132082955713563,0.722724539656766,0.110353480642349,0.117492852151833 };
        const double data2[dataLength] = { 0.640717922965926,0.328814214756803,0.653812022595774,0.749131463103519,0.583185731454876,0.740032327987778,0.234826914747904,0.734957541696052,0.970598525086615,0.866930291751916,0.0862345298634963,0.366436616319199,0.369198804330018,0.685028472661609,0.597941635383889,0.789363943641905,0.367652918437877,0.206027859505195,0.0866665473955323,0.771933917099107,0.205674521464760,0.388271631047802,0.551778531957228,0.228953252023100,0.641940620399187,0.484480372398180,0.151845525116267,0.781931966588002,0.100606322362422,0.294066333758628,0.237373019705579,0.530872257027928,0.0914987313394122,0.405315419880591,0.104846247115757,0.112283962156027,0.784427890743913,0.291570317906931,0.603533438750887,0.964422667215901,0.432484993970361,0.694752194617940,0.758099275289454,0.432642326147101,0.655498039803537,0.109755050723052,0.933759848385332,0.187460806421687,0.266178838907639,0.797830260211597,0.487603775433924,0.768958264058869,0.396006745217875,0.272938794123691,0.0372346340703280,0.673294914108653,0.429564459251853,0.451739234904736,0.609857169290216,0.0594032968582772,0.315811438338866,0.772722130862935,0.696432989006095,0.125332181109180,0.130151450389424,0.0923523387192016,0.00782029356933489,0.423109385164167,0.655573174937914,0.722922524692024,0.531209293582439,0.108817938273045,0.631766373528489,0.126499865329303,0.134303304313575,0.0985940927109977,0.142027248431928,0.168251298491528,0.196248922256955,0.317479775149435,0.316428999146291,0.217563309422821,0.251041846015736,0.892922405285977,0.703223224556291,0.555737942719387,0.184433667757653,0.212030842532321,0.0773468081126768,0.913800410779568,0.706715217696931,0.557788966754876,0.313428989936591,0.166203562902151,0.622497259279895,0.987934734952495,0.170432023056883,0.257792250572013,0.396799318633144,0.0739947695769380 };
        const auto answer = -0.0285772959908744;

        const af::array data1Array{ sizeY, sizeX, data1 };
        const af::array data2Array{ sizeY, sizeX, data2 };

        const auto result = af::corrcoef<double>(data1Array, data2Array);

        CHECK(std::abs(answer - result)<0.00000001);
    }
}
