#include <catch2/catch.hpp>
#include <arrayfire.h>

namespace FFTTest {
    auto CompareArray(const af::array& array1, const af::array& array2)->bool {
        const auto differentMask = af::abs(array1 - array2) > 0.00000001;

        const auto sumOfMask = af::sum<char>(differentMask);
        const auto arraysAreSame = sumOfMask == 0;
        return arraysAreSame;
    }

    TEST_CASE("FFT") {
        SECTION("af::fft(data2d)") {
            const auto sizeX = 10;
            const auto sizeY = 10;
            const auto dataLength = sizeX * sizeY;

            const double data2d[dataLength] = {0.699887849928292,0.638530758271838,0.0336038360664295,0.0688060991180512,0.319599735180496,0.530864280694127,0.654445707757066,0.407619197041153,0.819981222781941,0.718358943205884,0.968649330231094,0.531333906565675,0.325145681820560,0.105629203329022,0.610958658746201,0.778802241824093,0.423452918962738,0.0908232857874395,0.266471490779072,0.153656717591307,0.281005302533871,0.440085139001721,0.527142741760652,0.457424365687674,0.875371598604185,0.518052108361104,0.943622624548388,0.637709098072174,0.957693939841583,0.240707035480160,0.676122303863752,0.289064571674477,0.671808165414215,0.695140499551737,0.0679927684700106,0.254790156597005,0.224040030824219,0.667832727013717,0.844392156527205,0.344462411301042,0.780519652731358,0.675332065747000,0.00671531431847749,0.602170487581795,0.386771194520985,0.915991244131425,0.00115105712910724,0.462449159242329,0.424349039815375,0.460916366028964,0.770159728608609,0.322471807186779,0.784739294760742,0.471357153710612,0.0357627332691179,0.175874415683531,0.721758033391102,0.473485992965320,0.152721200438232,0.341124607049109,0.607389213768347,0.191745255461798,0.738426839976942,0.242849598318169,0.917424342049382,0.269061586686018,0.765500016621438,0.188661976791491,0.287498173066131,0.0911134636865350,0.576209380663007,0.683363243294653,0.546593114590323,0.425728841871188,0.644442781431337,0.647617630172684,0.679016754093202,0.635786710514084,0.945174113109401,0.208934922426023,0.709281702710545,0.236230576993797,0.119396247797306,0.607303940685635,0.450137696965896,0.458725493648868,0.661944751905652,0.770285514803660,0.350218013441105,0.662009598359135,0.416158589969797,0.841929152691309,0.832916819075216,0.256440992229147,0.613460736812875,0.582249164527227,0.540739337124410,0.869941032358007,0.264779026475630,0.318074075481059 };
            const double answerReal[dataLength] = { 4.89169763004528,0.595299856857405,0.875049723136779,-0.254410470463578,-0.244018211603372,0.163339073383172,-0.244018211603372,-0.254410470463578,0.875049723136779,0.595299856857405,4.25492343563720,0.0292722015658651,1.64121432351782,-0.0218708432694272,0.599952888801542,0.934432725442130,0.599952888801542,-0.0218708432694272,1.64121432351782,0.0292722015658651,5.87881395389151,-1.03744668915830,-0.515705802506578,-0.200599555752702,-0.426057647201741,1.29085846068585,-0.426057647201741,-0.200599555752702,-0.515705802506578,-1.03744668915830,4.73564579123738,0.744956521814994,-1.11237416800480,0.191841316871161,1.07183242353800,0.233065058961423,1.07183242353800,0.191841316871161,-1.11237416800480,0.744956521814994,4.71636558124682,0.274157653339963,0.957471765379794,0.145839900267974,0.925622686153756,-1.51735306421621,0.925622686153756,0.145839900267974,0.957471765379794,0.274157653339963,4.24945496706315,0.516017550858204,-0.137632130663399,0.629282224518266,0.377990007862173,0.680827013872452,0.377990007862173,0.629282224518266,-0.137632130663399,0.516017550858204,4.29967046642625,-0.610665414525530,0.304820210715772,0.290081129962238,-0.263528442792983,2.33280670453823,-0.263528442792983,0.290081129962238,0.304820210715772,-0.610665414525530,5.99286749216590,-0.287270045468526,-0.157115364596043,-0.286252976109987,0.220249145602321,0.790004795608638,0.220249145602321,-0.286252976109987,-0.157115364596043,-0.287270045468526,5.02553353731160,-0.203025589825077,0.294811852515938,1.05120446831456,0.112439369726795,-0.443576711670590,0.112439369726795,1.05120446831456,0.294811852515938,-0.203025589825077,5.53668892674468,-0.170260240986171,-0.0857808904673526,-0.144676241492994,-0.186544186662427,-0.200579907828823,-0.186544186662427,-0.144676241492994,-0.0857808904673526,-0.170260240986171 };
            const double answerImag[dataLength] = { 0,1.31385909678040,0.0205353596963513,-0.266991813250723,-0.575554627965557,0,0.575554627965557,0.266991813250723,-0.0205353596963513,-1.31385909678040,0,-0.402089926457324,-0.206648920173080,-0.494330383131936,-0.0700587658707988,0,0.0700587658707988,0.494330383131936,0.206648920173080,0.402089926457324,0,0.503864929680180,-0.107427489849092,-0.483749613090617,-0.395326008394597,0,0.395326008394597,0.483749613090617,0.107427489849092,-0.503864929680180,0,0.262450206952220,0.0217701413823262,0.115705023290324,-0.249268610705083,0,0.249268610705083,-0.115705023290324,-0.0217701413823262,-0.262450206952220,0,-0.0883818196243939,0.490430177004047,-0.734020801372387,-0.429444712249400,0,0.429444712249400,0.734020801372387,-0.490430177004047,0.0883818196243939,0,-0.184878519349840,-1.00742264881583,1.04039978189143,0.210855493586593,0,-0.210855493586593,-1.04039978189143,1.00742264881583,0.184878519349840,0,-0.628842898673590,-0.184416437088221,0.0567047640399544,0.407472151328092,0,-0.407472151328092,-0.0567047640399544,0.184416437088221,0.628842898673590,0,0.320310061652242,-0.373278832614118,-0.776075294172607,-0.478480192661371,0,0.478480192661371,0.776075294172607,0.373278832614118,-0.320310061652242,0,0.749292925138436,0.243374897065084,0.374908597153496,0.0612497100516786,0,-0.0612497100516786,-0.374908597153496,-0.243374897065084,-0.749292925138436,0,-0.307516793879156,-1.12360291535591,-0.594041205931477,0.858634638257498,0,-0.858634638257498,0.594041205931477,1.12360291535591,0.307516793879156 };

            const af::array data2dArray{ sizeY, sizeX, data2d };
            const af::array answerRealArray{ sizeY, sizeX, answerReal };
            const af::array answerImagArray{ sizeY, sizeX, answerImag };

            const auto resultArray = af::fft(data2dArray);

            CHECK(CompareArray(answerRealArray, af::real(resultArray)));
            CHECK(CompareArray(answerImagArray, af::imag(resultArray)));
        }

        SECTION("af::fft2(data3d)") {
            const auto sizeX = 6;
            const auto sizeY = 6;
            const auto sizeZ = 4;

            const auto dataLength = sizeX * sizeY * sizeZ;

            const double data3d[dataLength] = { 0.684096066962009,0.402388332696162,0.982835201393951,0.402183985222485,0.620671947199578,0.154369805479272,0.381345204444472,0.161133971849361,0.758112431327419,0.871111121915389,0.350776744885893,0.685535708747537,0.294148633767850,0.530629303856886,0.832423386285184,0.597490191872579,0.335311330705246,0.299225023333107,0.452592541569324,0.422645653220462,0.359606317972236,0.558319199869297,0.742545365701939,0.424334783625691,0.429355788576205,0.124872758719813,0.0244340160503740,0.290185265130727,0.317520582899226,0.653690133966475,0.956935924070684,0.935730872784880,0.457886333854367,0.240478396832085,0.763897944286478,0.759327383131096,0.740648064978614,0.743688341487326,0.105920416732765,0.681560430470316,0.463260578593719,0.212163205254934,0.0985187376881084,0.823574473927839,0.175009737382080,0.163569909784993,0.665987216411111,0.894389375354243,0.516558208351270,0.702702306950475,0.153590376619400,0.953457069886248,0.540884081241477,0.679733898210467,0.0365630180484529,0.809203851293793,0.748618871776197,0.120187017987081,0.525045164762609,0.325833628763249,0.546449439903069,0.398880752383199,0.415093386613047,0.180737760254794,0.255386740488051,0.0205357746581846,0.923675612620407,0.653699889008253,0.932613572048564,0.163512368527526,0.921097255892198,0.794657885388753,0.577394196706649,0.440035595760254,0.257613736712438,0.751946393867450,0.228669482105501,0.0641870873918986,0.767329510776574,0.671202185356536,0.715212514785840,0.642060828433852,0.419048293624883,0.390762082204175,0.816140102875323,0.317427863655850,0.814539772900651,0.789073514938958,0.852263890343846,0.505636617571756,0.635661388861377,0.950894415378135,0.443964155018810,0.0600188197794760,0.866749896999319,0.631188734269011,0.355073651878849,0.997003271606648,0.224171498983127,0.652451072968615,0.604990641908259,0.387245431483135,0.142187159290504,0.0251349857102031,0.421112253765241,0.184100289427511,0.725775267469453,0.370362686515198,0.841560087468206,0.734229691193313,0.571025872824379,0.176855057625303,0.957384022595723,0.265322036192920,0.924580895239601,0.223770404697041,0.373563807642645,0.0875003495765857,0.640116548246715,0.180616887753108,0.0450511074735742,0.723173479183095,0.347437645581790,0.660616824502904,0.383868601071971,0.627346502443467,0.0216498146303065,0.910569988523029,0.800558656278811,0.745847484342721,0.813112813610761,0.383306318625529,0.617279232316449,0.575494859702814,0.530051704765016,0.275069755821935,0.248628959661970,0.451638770451973,0.227712826026548,0.804449583613070,0.986104241895970,0.0299919502693899,0.535664190667238,0.0870772199008923 };
            const double answerReal[dataLength] = { 18.2581476542057,-0.257362937027593,0.108289653246789,1.23084386969913,0.108289653246789,-0.257362937027593,1.58299428847750,-0.956858936377136,1.03367051537947,1.31848453673180,-1.13252371974645,1.38758458640423,0.180809974265740,0.569928066646702,1.04772647591975,1.60173658617894,-1.02853685923113,-1.73688924516963,-2.30648414597148,-0.455176075293708,0.00825838723164618,0.900680437425105,0.00825838723164618,-0.455176075293708,0.180809974265740,-1.73688924516963,-1.02853685923113,1.60173658617894,1.04772647591975,0.569928066646702,1.58299428847750,1.38758458640423,-1.13252371974645,1.31848453673180,1.03367051537947,-0.956858936377136,18.0870084197428,1.17766651673871,-1.35534775212009,-0.557167459440536,-1.35534775212009,1.17766651673871,1.30493760412349,1.79823445398578,0.0365789958014204,-0.0167936938616550,1.18297000365376,-0.203856975959293,-0.774465324647821,-0.792124474939924,-0.189948701994776,-0.130286810826245,0.381570960571364,-0.0870851456887591,-1.46450675358810,-0.378296912839396,3.90232984057566,-1.11416903262853,3.90232984057566,-0.378296912839396,-0.774465324647821,-0.0870851456887591,0.381570960571364,-0.130286810826245,-0.189948701994776,-0.792124474939924,1.30493760412349,-0.203856975959293,1.18297000365376,-0.0167936938616550,0.0365789958014204,1.79823445398578,18.6986292913253,-0.197380132883872,0.210840749045055,1.03716553868798,0.210840749045055,-0.197380132883872,-2.18949555463946,-1.41255243541953,2.22460872199150,-0.0524150552479339,0.550277146347745,-0.255117230021966,-0.486828791387175,-0.343717909738996,-0.854793144886783,-0.350910054407188,0.894060138033533,2.17833200133101,0.573098355993107,-0.963059083228815,1.97953222700327,-1.38546528834783,1.97953222700327,-0.963059083228815,-0.486828791387175,2.17833200133101,0.894060138033533,-0.350910054407188,-0.854793144886783,-0.343717909738996,-2.18949555463946,-0.255117230021966,0.550277146347745,-0.0524150552479339,2.22460872199150,-1.41255243541953,17.8082281924168,0.0916918797344775,-1.92354101826810,1.92247386357858,-1.92354101826810,0.0916918797344775,-0.320922576835390,2.71447051836824,0.0412159834864350,3.30564523242020,0.540113783206292,0.108828840810006,1.92801866965812,0.0124217213697880,-0.250704892386403,0.222504104568766,-0.621280856912587,-1.55557151687512,0.255840229336842,1.02981423154843,0.740803003016408,-1.81739335029587,0.740803003016408,1.02981423154843,1.92801866965812,-1.55557151687512,-0.621280856912587,0.222504104568766,-0.250704892386403,0.0124217213697880,-0.320922576835390,0.108828840810006,0.540113783206292,3.30564523242020,0.0412159834864350,2.71447051836824 };
            const double answerImag[dataLength] = { 0,0.0991669875820532,0.592063217810887,0,-0.592063217810887,-0.0991669875820532,-0.123778978131529,1.28653263631850,0.173283607142938,0.120163942701377,-0.639631081301986,2.87684397056860,1.69343559760714,0.301921801029157,-1.33766932705173,0.695164284266790,-0.0516464682713277,0.987094239668467,0,-0.994280756464228,0.474158352147832,0,-0.474158352147832,0.994280756464228,-1.69343559760714,-0.987094239668467,0.0516464682713277,-0.695164284266790,1.33766932705173,-0.301921801029157,0.123778978131529,-2.87684397056860,0.639631081301986,-0.120163942701377,-0.173283607142938,-1.28653263631850,0,-0.314905171616467,-1.77123891057408,0,1.77123891057408,0.314905171616467,-0.139979976322292,1.28378866156411,-0.211516600284465,3.33347922325227,0.565243568646753,-0.388054586818314,2.85619440736166,-1.11624282942697,0.00216423999481918,0.316877376010373,1.21523626225162,0.858092043355428,0,-0.287694880562797,-0.857608470385491,0,0.857608470385491,0.287694880562797,-2.85619440736166,-0.858092043355428,-1.21523626225162,-0.316877376010373,-0.00216423999481918,1.11624282942697,0.139979976322292,0.388054586818314,-0.565243568646753,-3.33347922325227,0.211516600284465,-1.28378866156411,0,-0.200426110541299,-1.62223810941220,0,1.62223810941220,0.200426110541299,-2.26126937649691,-0.520902432548615,-0.322044923707385,-1.04906702413263,-1.78351084863924,0.292688104939839,-0.747203756185156,-1.05529552764690,-0.861016843404835,1.93572374362819,0.347078039960827,-0.471849044188911,0,-0.505901764540427,-0.433700310783623,0,0.433700310783623,0.505901764540427,0.747203756185156,0.471849044188911,-0.347078039960827,-1.93572374362819,0.861016843404835,1.05529552764690,2.26126937649691,-0.292688104939839,1.78351084863924,1.04906702413263,0.322044923707385,0.520902432548615,0,-1.73754752682010,-1.68564351857170,0,1.68564351857170,1.73754752682010,0.131220378483102,0.272669566890632,-1.33690494845867,0.614986167296466,-0.269231376167057,-0.0603879369495976,0.285945997061284,-1.13877469721321,-2.33488762201600,-1.68610561990161,-0.395997543437032,-1.32459777788492,0,0.789727130719008,0.248115685919474,0,-0.248115685919474,-0.789727130719008,-0.285945997061284,1.32459777788492,0.395997543437032,1.68610561990161,2.33488762201600,1.13877469721321,-0.131220378483102,0.0603879369495976,0.269231376167057,-0.614986167296466,1.33690494845867,-0.272669566890632 };

            const af::array data3dArray{ sizeY, sizeX, sizeZ, data3d };
            const af::array answerRealArray{ sizeY, sizeX, sizeZ, answerReal };
            const af::array answerImagArray{ sizeY, sizeX, sizeZ, answerImag };

            const auto resultArray = af::fft2(data3dArray);

            CHECK(CompareArray(answerRealArray, af::real(resultArray)));
            CHECK(CompareArray(answerImagArray, af::imag(resultArray)));
        }
    }
}
