#pragma once

#include <QString>

#include "ITileDataGetter.h"

/**
 * \brief Get tile data generated by HTWriterHDF5, FLWriterHDF5, BFWriterHDF5
 */
class TileDataGetterProcessedData final : public ITileDataGetter{
public:
    TileDataGetterProcessedData();
    ~TileDataGetterProcessedData();

    auto SetProcessedDataFilePath(const QString& processedDataFilePath)->void;

    auto GetData() const -> std::shared_ptr<float[]> override;
    auto GetData(const int32_t& x0, const int32_t& x1, const int32_t& y0, const int32_t& y1, const int32_t& z0,
        const int32_t& z1) const -> std::shared_ptr<float[]> override;
private:
    class Impl;
    std::unique_ptr<Impl> d;
};