include(InstallRequiredSystemLibraries)

#project
set(CPACK_PACKAGE_NAME ${PROJECT_NAME})
set(CPACK_PACKAGE_VERSION_MAJOR ${PROJECT_VERSION_MAJOR})
set(CPACK_PACKAGE_VERSION_MINOR ${PROJECT_VERSION_MINOR})
set(CPACK_PACKAGE_VERSION_PATCH ${PROJECT_VERSION_PATCH})
set(CPACK_PACKAGE_VERSION ${PROJECT_VERSION})

#general information
set(CPACK_PACKAGE_VENDOR "Tomocube, Inc")   
set(CPACK_PACKAGE_HOMEPAGE_URL "http://tomocube.com")
set(CPACK_PACKAGE_DESCRIPTION "ThumbnailWrite is to write MIP image of TCF as a png file")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "ThumbnailWriter")

set(CPACK_RESOURCE_FILE_WELCOME "${PROJECT_SOURCE_DIR}/redist/welcome.md")
set(CPACK_RESOURCE_FILE_README "${PROJECT_SOURCE_DIR}/redist/readme.md")
set(CPACK_RESOURCE_FILE_LICENSE "${PROJECT_SOURCE_DIR}/redist/license.md")

set(CPACK_PACKAGE_INSTALL_DIRECTORY "${CMAKE_PROJECT_NAME}")
set(CPACK_PACKAGE_DIRECTORY "${CMAKE_BINARY_DIR}/package")
set(CPACK_PACKAGE_FILE_NAME ${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}${PROJECT_VERSION_RELEASE_TYPE}-win64)

#options
set(CPACK_STRIP_FILES TRUE)

set(CPACK_GENERATOR IFW)
set(CPACK_IFW_VERBOSE ON)
set(CPACK_BINARY_IFW ON)

#IFW options
set(CPACK_IFW_PACKAGE_TITLE "${PROJECT_NAME} ${CPACK_PACKAGE_VERSION}") #displayed on the titlebar
set(CPACK_IFW_PRODUCT_URL ${CPACK_PACKAGE_HOMEPAGE_URL})
set(CPACK_IFW_TARGET_DIRECTORY "@ApplicationsDirX64@/${PROJECT_NAME}")
set(CPACK_IFW_PACKAGE_START_MENU_DIRECTORY ${PROJECT_NAME})
set(CPACK_IFW_PACKAGE_WIZARD_STYLE "Modern")
set(CPACK_IFW_PACKAGE_LOGO "${CMAKE_SOURCE_DIR}/Resources/images/tomocube_logo_48x48.png")
set(CPACK_IFW_PACKAGE_ALLOW_SPACE_IN_PATH ON)
set(CPACK_IFW_PACKAGE_ALLOW_NON_ASCII_CHARACTERS ON)

include(CPack Required)
include(CPackIFW Required)
