if(USE_SUPERBUILD)
	message( "External project - ITK (${CUSTOM_BUILD_TYPE})" )
	set(HDF5_FIND_DEBUG ON)

	ExternalProject_add(ITK
	  PREFIX ${CMAKE_BINARY_DIR}/Extern/ITK
	  GIT_REPOSITORY https://github.com/InsightSoftwareConsortium/ITK.git
	  GIT_TAG v5.1.0
	  UPDATE_COMMAND ""
	  CMAKE_ARGS
		-DBUILD_EXAMPLES:BOOL=OFF
		-DBUILD_SHARED_LIBS:BOOL=ON
		-DBUILD_TESTING:BOOL=OFF
		-DCMAKE_BUILD_TYPE:STRING=${CUSTOM_BUILD_TYPE}
		-DITK_BUILD_DEFAULT_MODULES:BOOL=ON
		-DModule_ITKReview:BOOL=ON
		-DITK_LEGACY_REMOVE:BOOL=ON
		-DCMAKE_INSTALL_PREFIX:PATH=${INSTALL_DEPENDENCIES_DIR}/ITK
		-DITK_USE_SYSTEM_HDF5:BOOL=OFF
		-DModule_ITKVtkGlue:BOOL=OFF
		-DHDF5_ROOT:STRING=${HDF5_ROOT}
	  INSTALL_DIR ${INSTALL_DEPENDENCIES_DIR}
	  DEPENDS HDF5
	)
endif()

set(ITK_DIR ${INSTALL_DEPENDENCIES_DIR}/ITK/lib/cmake/ITK-5.1/)
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${ITK_DIR})
set(TSS_RUNTIME_PATH "${TSS_RUNTIME_PATH};${INSTALL_DEPENDENCIES_DIR}/ITK/bin")