if(USE_SUPERBUILD)
	message( "External project - JWT" )
	
	ExternalProject_add(JWT
	  PREFIX ${CMAKE_BINARY_DIR}/Extern/JWT
	  GIT_REPOSITORY https://github.com/Thalhammer/jwt-cpp.git
	  GIT_TAG v0.6.0
	  UPDATE_COMMAND ""
	  CMAKE_ARGS
		-DJWT_BUILD_EXAMPLES:BOOL=OFF
		-DCMAKE_BUILD_TYPE:STRING=${CUSTOM_BUILD_TYPE}
		-DCMAKE_INSTALL_PREFIX:PATH=${INSTALL_DEPENDENCIES_DIR}/JWT
		-DCMAKE_PREFIX_PATH:PATH=${CMAKE_SOURCE_DIR}/Extern/OpenSSL
	  INSTALL_DIR ${INSTALL_DEPENDENCIES_DIR}
	)
endif()

set( JWT_DIR ${INSTALL_DEPENDENCIES_DIR}/JWT )