
message( "External project - VTK (${CUSTOM_BUILD_TYPE})" )

ExternalProject_add(VTK
  PREFIX ${CMAKE_BINARY_DIR}/Extern/VTK
  GIT_REPOSITORY https://github.com/Kitware/VTK.git
  GIT_TAG v9.0.0
  UPDATE_COMMAND ""
  CMAKE_ARGS
    -DBUILD_EXAMPLES:BOOL=OFF
    -DBUILD_SHARED_LIBS:BOOL=ON
    -DBUILD_TESTING:BOOL=OFF
	-DQt5_DIR=${Qt5_DIR}
    -DCMAKE_BUILD_TYPE:STRING=${CUSTOM_BUILD_TYPE}
    -DModule_vtkGUISupportQtOpenGL:BOOL=ON        
    -DCMAKE_INSTALL_PREFIX:PATH=${INSTALL_DEPENDENCIES_DIR}/VTK      
	-DVTK_LEGACY_REMOVE:BOOL=ON
	-DVTK_MODULE_ENABLE_VTK_libproj:STRING=NO
  INSTALL_DIR ${INSTALL_DEPENDENCIES_DIR}
  DEPENDS 
)

set( VTK_DIR ${INSTALL_DEPENDENCIES_DIR}/VTK/lib/cmake/vtk-9.0/ )
set( VTK_INCLUDE_DIR ${INSTALL_DEPENDENCIES_DIR}/VTK/include/vtk-9.0/ )
set( CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${VTK_DIR} )
set( TSS_RUNTIME_PATH "${TSS_RUNTIME_PATH};${INSTALL_DEPENDENCIES_DIR}/VTK/bin" )