if(USE_SUPERBUILD)
    message( "External project - QWindowKit" )

    ExternalProject_add(QWindowKit
      PREFIX ${CMAKE_BINARY_DIR}/Extern/QWindowKit
      GIT_REPOSITORY https://github.com/stdware/qwindowkit.git
      GIT_TAG 1.0.1
      UPDATE_COMMAND ""
      CMAKE_ARGS
        -DCMAKE_PREFIX_PATH:PATH=${CMAKE_PREFIX_PATH}
        -DCMAKE_INSTALL_PREFIX:PATH=${INSTALL_DEPENDENCIES_DIR}/QWindowKit
		-DQWINDOWKIT_BUILD_QUICK=OFF
		-DQWINDOWKIT_ENABLE_STYLE_AGENT=OFF
      INSTALL_DIR ${INSTALL_DEPENDENCIES_DIR}/QWindowKit
    )
endif()

set( QWINDOWKIT_DIR ${INSTALL_DEPENDENCIES_DIR}/QWindowKit )
set( CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${QWINDOWKIT_DIR} )
set( TSS_RUNTIME_PATH "${TSS_RUNTIME_PATH};${QWINDOWKIT_DIR}/bin" )