
if(USE_SUPERBUILD)
    message( "External project - HDF5" )
	if ("${CUSTOM_BUILD_TYPE}" STREQUAL "Release")
		set(ZLIB_FILE_PATH ${INSTALL_DEPENDENCIES_DIR}/zlib/lib/zlib.lib)
	elseif ("${CUSTOM_BUILD_TYPE}" STREQUAL "Debug")
		set(ZLIB_FILE_PATH ${INSTALL_DEPENDENCIES_DIR}/zlib/lib/zlibd.lib)
	else()
		message(FATAL_ERROR "CUSTOM_BUILD_TYPE must be 'Release' or 'Debug'")
	endif()

	ExternalProject_add(HDF5
	  PREFIX ${CMAKE_BINARY_DIR}/Extern/HDF5
	  SOURCE_SUBDIR hdf5-1.12.0
	  URL https://www.hdfgroup.org/package/cmake-hdf5-1-12-0-zip/?wpdmdl=14583&refresh=5eaa38718609e1588213873
	  URL_MD5 93216cc154aac145ce71eb8cd09c2fae
	  UPDATE_COMMAND ""
	  CMAKE_ARGS
		-DCMAKE_BUILD_TYPE:STRING=${CUSTOM_BUILD_TYPE}
		-DHDF5_ENABLE_Z_LIB_SUPPORT:BOOL=ON
		-DHDF5_ALLOW_EXTERNAL_SUPPORT:STRING=NO
		-DZLIB_LIBRARY:FILEPATH=${ZLIB_FILE_PATH} 
		-DZLIB_INCLUDE_DIR:PATH=${INSTALL_DEPENDENCIES_DIR}/zlib/include
		-DHDF5_BUILD_CPP_LIB:BOOL=ON
		-DBUILD_SHARED_LIBS:BOOL=ON
		-DBUILD_STATIC_LIBS:BOOL=OFF
		-DHDF5_BUILD_TOOLS:BOOL=ON
		-DHDF5_ENABLE_THREADSAFE:BOOL=OFF
		-DCMAKE_INSTALL_PREFIX:PATH=${INSTALL_DEPENDENCIES_DIR}/hdf5
	  INSTALL_DIR ${INSTALL_DEPENDENCIES_DIR}
	)

endif()

set( HDF5_DIR ${INSTALL_DEPENDENCIES_DIR}/hdf5/cmake/hdf5/ )
set( CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${HDF5_DIR} )
set( ENV{HDF5_ROOT} ${INSTALL_DEPENDENCIES_DIR}/hdf5 )
set( HDF5_ROOT ${INSTALL_DEPENDENCIES_DIR}/hdf5 CACHE PATH "HDF5 Directory")
set( TSS_RUNTIME_PATH "${TSS_RUNTIME_PATH};${HDF5_ROOT}/bin;${INSTALL_DEPENDENCIES_DIR}/zlib/bin" )