if(USE_SUPERBUILD)
	message( "External project - libtiff (${CUSTOM_BUILD_TYPE})" )
	set(HDF5_FIND_DEBUG ON)

	ExternalProject_add(libtiff
	  PREFIX ${CMAKE_BINARY_DIR}/Extern/libtiff
	  GIT_REPOSITORY https://gitlab.com/libtiff/libtiff.git
	  GIT_TAG v4.5.0
	  UPDATE_COMMAND ""
	  CMAKE_ARGS
		-DCMAKE_BUILD_TYPE:STRING=${CUSTOM_BUILD_TYPE}
		-DCMAKE_INSTALL_PREFIX:PATH=${INSTALL_DEPENDENCIES_DIR}/libtiff
		-DCMAKE_PREFIX_PATH:PATH=${CMAKE_SOURCE_DIR}/Extern/libtiff		
		-DZLIB_INCLUDE_DIR:PATH=${INSTALL_DEPENDENCIES_DIR}/zlib/include		
		-DZLIB_LIBRARY_RELEASE:FILEPATH=${INSTALL_DEPENDENCIES_DIR}/zlib/lib/zlib.lib		
		-DZLIB_LIBRARY_DEBUG:FILEPATH=${INSTALL_DEPENDENCIES_DIR}/zlib/lib/zlibd.lib		
		-Dzlib:BOOL=ON		
	  INSTALL_DIR ${INSTALL_DEPENDENCIES_DIR}
	)
endif()

set( LIBTIFF_DIR ${INSTALL_DEPENDENCIES_DIR}/libtiff )
set( CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${LIBTIFF_DIR} )
set( TSS_RUNTIME_PATH "${TSS_RUNTIME_PATH};${INSTALL_DEPENDENCIES_DIR}/libtiff/bin" )