if (DEFINED FRAMELESSHELPER_DIR)
	set(FRAMELESSHELPER_BIN "${FRAMELESSHELPER_DIR}/bin64/release")
	file(GLOB_RECURSE FRAMELESSHELPER_DLLS "${FRAMELESSHELPER_BIN}/*.dll")

	foreach(file ${FRAMELESSHELPER_DLLS})
		install(FILES ${file} DESTINATION ${CMAKE_INSTALL_BINDIR} COMPONENT thirdparty_ta)
	endforeach(file)
endif()