if (DEFINED QWINDOWKIT_DIR)
	set(QWINDOWKIT_BIN "${QWINDOWKIT_DIR}/bin")
	file(GLOB_RECURSE QWINDOWKIT_DLLS "${QWINDOWKIT_BIN}/*.dll")

	foreach(file ${QWINDOWKIT_DLLS})
		install(FILES ${file} DESTINATION ${CMAKE_INSTALL_BINDIR} COMPONENT thirdparty_ta)
	endforeach(file)
endif()