#Install Open Inventor Related Files
if (DEFINED CURRENT_OIVHOME)	
	if(DEFINED OIVARCH_)		
		set(OIV_BIN ${CURRENT_OIVHOME}/${OIVARCH_}-${CUSTOM_BUILD_TYPE}/bin)		
		set(FEI_KEY "fei")
		set(LICENSE_KEY "ULMLicense")
		file(GLOB EVERY_DLLS "${OIV_BIN}/*.dll")
		foreach(TEMP_FILE ${EVERY_DLLS})
			string (FIND ${TEMP_FILE} ${FEI_KEY} FEI_KEY_FOUND)
			if(NOT ${FEI_KEY_FOUND} EQUAL -1)		
				set(new_list_item ${TEMP_FILE})				
				list(APPEND FEI_DLLS ${new_list_item})
			endif()
			string (FIND ${TEMP_FILE} ${LICENSE_KEY} LICENSE_KEY_FOUND)
			if(NOT ${LICENSE_KEY_FOUND} EQUAL -1)		
				set(new_list_item ${TEMP_FILE})				
				list(APPEND FEI_DLLS ${new_list_item})
			endif()
		endforeach(TEMP_FILE)				
				
		message(STATUS FEI_DLLS)
				
		foreach(OIV_FILE IN LISTS FEI_DLLS)			
			install(FILES ${OIV_FILE} DESTINATION ${CMAKE_INSTALL_BINDIR} COMPONENT thirdparty_oiv)
		endforeach(OIV_FILE)
	endif()
endif()